{
    "color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
    "font_size": 10.0,
    "rulers": [120],
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "highlight_line": true,
    "draw_white_space": "all",
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "shift_tab_unindent": true,
    "highlight_modified_tabs": true,
    "show_encoding": true,
    "show_line_endings": true,
    "always_prompt_for_file_reload": true
}
